# ProjetoPK

desenvolvimento.jogo/: pom.xml
desenvolvimento.jogo/src/main/java/up/eti/: Main.java
up.2025.01.desenvolvimento-de-software-master/: generation1_stats.json  pom.xml
up.2025.01.desenvolvimento-de-software-master/src/main/java/up/: Main.java
up.2025.01.desenvolvimento-de-software-master/src/main/java/up/pokemon/pokemon/: BaseStat.java  Pokemon.java  PokemonType.java  StatBuff.java  StatComponent.java  StatDecorator.java  StatMultiplier.java  StatType.java
up.2025.01.desenvolvimento-de-software-master/src/main/java/up/pokemon/scraper/: PokemonScraper.java
